{
  "name": "nodemybatis",
  "version": "0.0.1",
  "description": "nodeMybatis",
  "main": "build/core/connection.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "typescript": "^2.9.2"
  },
  "keywords": [
    "ts",
    "nodemybatis"
  ],
  "devDependencies": {
    "@types/node": "^10.5.3",
    "net": "^1.0.2",
    "tap": "^12.0.1",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "test": "tap build/test/*.js",
    "start": "node build/core/connection.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinesesoule/NodeMybatis.git"
  },
  "author": "chineseSoule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinesesoule/NodeMybatis/issues"
  },
  "homepage": "https://github.com/chinesesoule/NodeMybatis#readme"
}
